dirWeblogicHome=###MW_HOME###
dirWeblogicTemplates=wlserver/common/templates/wls
dirOipaHome=###OIPA_HOME###
dirPCHome=###PC_HOME###
jmsCredential='<SECURE VALUE>'
adminPasswd='<SECURE VALUE>'

dirUserProjectsPath=###ORACLE_HOME###/domains/
dirCommon=oracle_common
dirEM=em
weblogicUsername=weblogic
weblogicPassword=###WLS_PWD###

weblogicDomain=###MW_DOMAIN###
nameAdminServer=AdminServer
hostAdminServer=localhost
portAdminServer=###ADMINPORT###
nameMachine=Machine-1
nameOipaApp=PASJava
namePCApp=PaletteConfig
nameOipaServer=oipa_server
namePCServer=paletteconfig_server
portOipaServer=###OIPAPORT###
portPCServer=###PCPORT###
portSslOipaServer=###OIPASSLPORT###
portSslPCServer=###PCSSLPORT###
nameJmsServer=jms_server
portJmsServer=12001

namejmsCluster=
nameCoherenceCluster=



# JMS account
jmsType=WebLogic JMS Server
jmsPrincipal=weblogic

###############################################################################
# Database Default settings  
###############################################################################
jdbcDatabase=Oracle
jdbcDatabaseHost=localhost
jdbcDatabaseName=###ORACLE_PDB###
jdbcDatabasePort=###LISTENER_PORT###
jdbcDatabaseNameType=ServiceName
jdbcOipaUser=###DB_OIPA_USER###
jdbcOipaPwd=###DB_OIPA_PWD###
jdbcIvsUser=###DB_IVS_USER###
jdbcIvsPwd=###DB_IVS_PWD###

###############################################################################
# JVM Arguments/Classpath
###############################################################################
jvmArgsOipaServer=-server -Xms2048M -Xmx2048M -javaagent:###OIPA_HOME###/lib/spring-instrument-5.1.4.RELEASE.jar -Dtangosol.coherence.cacheconfig=###OIPA_HOME###/conf/coherence-cache-config.xml -Dtangosol.pof.config=com-adminserver-pas-web-pof-config.xml -Dtangosol.coherence.override=###OIPA_HOME###/conf/coherence-config.xml -Dweblogic.wsee.skip.async.response=true -Dtangosol.coherence.mode=prod -Djava.util.logging.config.file=###OIPA_HOME###/conf/logging.properties -Djava.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
jvmClassPathOipaServer=###MW_HOME###/wlserver/server/lib/weblogic.jar:###OIPA_HOME###/conf/:###OIPA_HOME###/lib/:###OIPA_HOME###/lib/commons-collections-3.2.2.jar:###OIPA_HOME###/lib/commons-logging-1.2-0548efb.jar:###OIPA_HOME###/lib/el-api-2.2.jar:###OIPA_HOME###/lib/eclipselink-2.7.4.jar:###OIPA_HOME###/lib/jakarta.persistence-2.2.3.jar:###OIPA_HOME###/lib/ojdbc8-12.2.0.1.jar:###MW_HOME###/wlserver/server/lib/consoleapp/APP-INF/lib/jstl.jar:###OIPA_HOME###/lib/aspectjrt.jar:###OIPA_HOME###/lib/aspectjweaver.jar:###OIPA_HOME###/lib/coherence.jar:###OIPA_HOME###/lib/oraclepki.jar:###OIPA_HOME###/lib/osdt_core.jar:###OIPA_HOME###/lib/osdt_cert.jar:###OIPA_HOME###/lib/log4j-1.2.17.jar

jvmArgsPCServer=-server -Xms256M -Xmx512M
jvmClassPathPCServer=###MW_HOME###/wlserver/server/lib/weblogic.jar:###PC_HOME###/conf/:###OIPA_HOME###/lib/ojdbc8-12.2.0.1.jar
